%IAR_INSTALL_PATH%\arm\bin\armPROC.dll

 %IAR_INSTALL_PATH%\arm\bin\armJET.dll

 %IAR_SDK_PATH%\release\lvgl_guider.out

 --plugin=%IAR_INSTALL_PATH%\arm\bin\armLibSupportUniversal.dll

 --device_macro=%IAR_INSTALL_PATH%\arm/config/debugger/NXP/MCXN94x.dmac

 --device_macro=%IAR_INSTALL_PATH%\arm/config/debugger/NXP/MCXN94x_Trace.dmac

 --device_macro=%IAR_INSTALL_PATH%\arm/config/debugger/NXP/MCXN94x_FlexSPI.dmac

 --flash_loader=%IAR_INSTALL_PATH%\arm/config/flashloader/NXP/FlashMCXN9.board

 


